# lsd-formatting-library

./: README.md  build.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  macos-build.yml  nightly.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lsd/format/: Formatter.java  JsonConverter.kt  JsonPrettyPrinter.java  Logger.kt  Parser.java  Parser.kt  PrettyPrinter.java  PrettyPrinter.kt  Printer.kt  XmlPrettyPrinter.java
src/main/java/lsd/format/json/: ByteArraySerializer.java  ByteArraySerializer.kt  JsonFormatChecker.kt  JsonParser.java  JsonParser.kt  JsonPrettyPrinter.java  JsonPrettyPrinter.kt  ObjectMapperCreator.java  ObjectMapperCreator.kt
src/main/java/lsd/format/xml/: XmlPrettyPrinter.java  XmlPrettyPrinter.kt
src/main/kotlin/lsd/format/: JsonConverter.kt  PrettyPrinter.kt
src/main/kotlin/lsd/format/json/: ByteArraySerializer.kt  JsonFormatChecker.kt  JsonPrettyPrinter.kt
src/main/kotlin/lsd/format/xml/: XmlFormatChecker.kt  XmlPrinter.kt
src/test/java/lsd/format/: FormatterShould.java  JsonConverterShould.kt  JsonPrettyPrinterShould.java  PackageSettings.java  ParserShould.java  ParserShould.kt  PrettyPrinterShould.java  PrettyPrinterShould.kt  PrinterShould.kt  XmlPrettyPrinterShould.java
src/test/java/lsd/format/json/: JsonFormatCheckerShould.kt  JsonPrettyPrinterShould.java  JsonPrettyPrinterShould.kt
src/test/java/lsd/format/xml/: XmlFormatCheckerShould.kt  XmlPrettyPrinterShould.java  XmlPrettyPrinterShould.kt
src/test/resources/: logback-test.xml
src/test/resources/lsd/format/: PrettyPrinterShould.convert byte array field to string.approved.txt  PrettyPrinterShould.convertByteArrayFieldToString.approved.json  PrettyPrinterShould.convertByteArrayFieldToString.approved.txt  PrettyPrinterShould.convertsByteArrayFieldToString.approved.json  PrettyPrinterShould.format xml with multiline header.approved.txt  PrettyPrinterShould.format xml.approved.xml  PrettyPrinterShould.formatJsonInByteArray.approved.json  PrettyPrinterShould.formatTopLevelJsonArray.approved.json  PrettyPrinterShould.remove redundant values from a multiline header.approved.txt  PrettyPrinterShould.serialiseObjectToJson.approved.json  PrinterShould.convertByteArrayFieldToString.approved.txt  PrinterShould.flattenJsonFromBytes.approved.json  PrinterShould.format xml with multiline header.approved.txt  PrinterShould.format xml.approved.txt  PrinterShould.formatTopLevelJsonArray.approved.json  PrinterShould.formatXml.approved.txt  PrinterShould.handleArrayOfObjects.approved.json
